# 8ADJT-HACKATON-FASE5

./: .gitignore  Dockerfile  README.md  TRIAGEM_IA_GUIA.md  docker-compose.yml  pom.xml
frontend/: .firebaserc  angular.json  firebase.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/models/: agendamento.model.ts  triagem.model.ts
frontend/src/app/core/services/: agendamento.service.ts  horario.service.ts  listaespera.service.ts  paciente.service.ts  profissional.service.ts  triagem.service.ts  unidade.service.ts
frontend/src/app/features/agendamentos/agendamentos-detail/: agendamentos-detail.component.css  agendamentos-detail.component.html  agendamentos-detail.component.ts
frontend/src/app/features/agendamentos/agendamentos-list/: agendamentos-list.component.css  agendamentos-list.component.html  agendamentos-list.component.ts
frontend/src/app/features/horarios/horarios-form/: horarios-form.component.css  horarios-form.component.html  horarios-form.component.ts
frontend/src/app/features/horarios/horarios-list/: horarios-list.component.css  horarios-list.component.html  horarios-list.component.ts
frontend/src/app/features/listaespera/listaespera-form/: listaespera-form.component.css  listaespera-form.component.html  listaespera-form.component.ts
frontend/src/app/features/listaespera/listaespera-list/: listaespera-list.component.css  listaespera-list.component.ts
frontend/src/app/features/pacientes/pacientes-form/: pacientes-form.component.css  pacientes-form.component.html  pacientes-form.component.ts
frontend/src/app/features/pacientes/pacientes-list/: pacientes-list.component.css  pacientes-list.component.html  pacientes-list.component.ts
frontend/src/app/features/profissionais/profissionais-form/: profissionais-form.component.html  profissionais-form.component.ts
frontend/src/app/features/profissionais/profissionais-list/: profissionais-list.component.css  profissionais-list.component.html  profissionais-list.component.ts
frontend/src/app/features/triagem/: triagem.component.css  triagem.component.html  triagem.component.ts
frontend/src/app/features/unidades/unidades-form/: unidades-form.component.html  unidades-form.component.ts
frontend/src/app/features/unidades/unidades-list/: unidades-list.component.css  unidades-list.component.html  unidades-list.component.ts
frontend/src/environments/: environment.prod.ts
postman/: SUS-Agenda-API.postman_collection.json
src/main/java/br/com/susagenda/: SusAgendaApplication.java
src/main/java/br/com/susagenda/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/br/com/susagenda/controller/: AgendamentoController.java  HorarioDisponivelController.java  ListaEsperaController.java  PacienteController.java  ProfissionalController.java  TriagemController.java  UnidadeSaudeController.java
src/main/java/br/com/susagenda/domain/entity/: Agendamento.java  HorarioDisponivel.java  ListaEspera.java  Paciente.java  Profissional.java  UnidadeSaude.java
src/main/java/br/com/susagenda/domain/enums/: Especialidade.java  Prioridade.java  StatusAgendamento.java  TipoAtendimento.java
src/main/java/br/com/susagenda/dto/request/: AgendamentoRequest.java  CancelarAgendamentoRequest.java  HorarioDisponivelRequest.java  ListaEsperaRequest.java  PacienteRequest.java  ProfissionalRequest.java  TriagemRequest.java  UnidadeSaudeRequest.java
src/main/java/br/com/susagenda/dto/response/: AgendamentoResponse.java  HorarioDisponivelResponse.java  ListaEsperaResponse.java  PacienteResponse.java  ProfissionalResponse.java  TriagemResponse.java  UnidadeSaudeResponse.java  VagaDisponivelResponse.java
src/main/java/br/com/susagenda/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  HorarioIndisponivelException.java  ResourceNotFoundException.java
src/main/java/br/com/susagenda/repository/: AgendamentoRepository.java  HorarioDisponivelRepository.java  ListaEsperaRepository.java  PacienteRepository.java  ProfissionalRepository.java  UnidadeSaudeRepository.java
src/main/java/br/com/susagenda/service/: AgendamentoService.java  HorarioDisponivelService.java  ListaEsperaService.java  PacienteService.java  ProfissionalService.java  TriagemService.java  UnidadeSaudeService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V2__dados_exemplo.sql
src/test/java/br/com/susagenda/: SusAgendaApplicationTests.java
src/test/java/br/com/susagenda/controller/: PacienteControllerTest.java
src/test/java/br/com/susagenda/service/: AgendamentoServiceTest.java  PacienteServiceTest.java
